class Solution:
    def minMen(self, arr):
        n = len(arr)
        intervals = []

        # build coverage intervals
        for i in range(n):
            if arr[i] != -1:
                l = max(0, i - arr[i])
                r = min(n - 1, i + arr[i])
                intervals.append((l, r))

        intervals.sort()

        cnt = 0
        i = 0
        end = 0

        while end < n:
            farthest = end

            while i < len(intervals) and intervals[i][0] <= end:
                farthest = max(farthest, intervals[i][1] + 1)
                i += 1

            if farthest == end:
                return -1

            cnt += 1
            end = farthest

        return cnt
