class Solution {
  public:
    vector<int> createFootpath(int n, int m, vector<vector<int>> &a,
                               int q, vector<vector<int>> &queries) {

        vector<vector<int>> tl(n, vector<int>(m, 1e9));
        vector<vector<int>> tr(n, vector<int>(m, 1e9));
        vector<vector<int>> bl(n, vector<int>(m, 1e9));
        vector<vector<int>> br(n, vector<int>(m, 1e9));

        // Top Left
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                tl[i][j] = a[i][j];

                if(i) tl[i][j] = min(tl[i][j], tl[i - 1][j]);
                if(j) tl[i][j] = min(tl[i][j], tl[i][j - 1]);
            }
        }

        // Top Right
        for(int i = 0; i < n; i++) {
            for(int j = m - 1; j >= 0; j--) {
                tr[i][j] = a[i][j];

                if(i) tr[i][j] = min(tr[i][j], tr[i - 1][j]);
                if(j < m - 1) tr[i][j] = min(tr[i][j], tr[i][j + 1]);
            }
        }

        // Bottom Left
        for(int i = n - 1; i >= 0; i--) {
            for(int j = 0; j < m; j++) {
                bl[i][j] = a[i][j];

                if(i < n - 1) bl[i][j] = min(bl[i][j], bl[i + 1][j]);
                if(j) bl[i][j] = min(bl[i][j], bl[i][j - 1]);
            }
        }

        // Bottom Right
        for(int i = n - 1; i >= 0; i--) {
            for(int j = m - 1; j >= 0; j--) {
                br[i][j] = a[i][j];

                if(i < n - 1) br[i][j] = min(br[i][j], br[i + 1][j]);
                if(j < m - 1) br[i][j] = min(br[i][j], br[i][j + 1]);
            }
        }

        vector<int> ans;

        for(auto &x : queries) {

            int r = x[0] - 1;
            int c = x[1] - 1;

            int sum = 0;

            if(r > 0 && c > 0) sum += tl[r - 1][c - 1];
            if(r > 0 && c < m - 1) sum += tr[r - 1][c + 1];
            if(r < n - 1 && c > 0) sum += bl[r + 1][c - 1];
            if(r < n - 1 && c < m - 1) sum += br[r + 1][c + 1];

            ans.push_back(sum);
        }

        return ans;
    }
};
