class Solution:
    def minDifference(self, arr):
        def to_seconds(t):
            h, m, s = map(int, t.split(':'))
            return h * 3600 + m * 60 + s
        
        times = [to_seconds(t) for t in arr]
        times.sort()
        
        n = len(times)
        min_diff = float('inf')
        
        # check consecutive differences
        for i in range(1, n):
            min_diff = min(min_diff, times[i] - times[i - 1])
        
        # circular difference (wrap around midnight)
        wrap_diff = (times[0] + 86400) - times[-1]
        min_diff = min(min_diff, wrap_diff)
        
        return min_diff
